1759303363451	Copy package
1759303380691	Delete element
1759303545881	Rename package 'com.virtualbookstore.bookstoreapp.Config'
1759304452983	Delete element
1759397156317	Rename type 'OrderItem'
1759397195922	Rename type 'OrderItems'
1759397215304	Rename type 'OrderItem'
1759397325785	Rename type 'OrderItems'
1759402842856	Delete element
1759402865634	Delete elements
1759427803837	Copy compilation unit
1759427812398	Delete element
1759488360835	Delete element
1759592271407	Delete element
1759592277233	Move file
